{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 4.426037098519695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.939221285696969,
        "y": 4.426037098519695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.427657405077844,
        "y": 4.634991639651527
      },
      "prevControl": {
        "x": 3.6922525029884183,
        "y": 4.625493705963716
      },
      "nextControl": {
        "x": 8.765370177290121,
        "y": 4.643108697888375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.196890396021358,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}